*{
	margin: 0;
	padding: 0;
}

#year{
	position: fixed;
	z-index: 2;
	bottom: 10px;
	width: 100%;
	text-align: center;
	left: 0;
	color: black;
	font-family: 'helvetica';
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
}