#intro-container{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	z-index: 99;

	background-color: white;
	background-image: url('/intro/bg.jpg');
	background-size: cover;
}

#videoContainer{

	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;

	video{
		min-width: 100%;
    	min-height: 100%;
    	display: none;

    	&.loaded{
    		display: block;
    	}
	}

}

#intro{

	position: relative;
	margin: 0 auto;
	margin-top: 80px;
	width: 500px;

	color: white;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;

	img{
		margin: 0 auto;
		margin-bottom: 50px;
		width: 200px;
		height: auto;
		display: block;
	}

	span{

		//text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.2);

	}

}

.preloader-container{

	position: relative;
	margin: 0 auto;
	margin-top: 100px;

	width: 325px;
	height: 32px;
	border: 3px solid rgba(255,255,255,0.3);
	color: white;

	font-family: 'brandon bold';

	.transition(all 1s ease);

	.bar{
		position: relative;
		top: 0;
		left: 0;

		height: 100%;
		width: 0;

		background: rgba(255,255,255,0.3);
		.transition(width 0.5s linear);

	}

	.buffer-bar{
		position: absolute;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		opacity: 0.2;
		background-image: url(/intro/barberpole.gif);
	}

	&.button, &.demo{
		width: 90px;
		border: 2px solid rgba(255,255,255,1);
		text-align: center;
		line-height: 32px;

		cursor: pointer;
		text-transform: uppercase;

		.bar{
			width: 100% !important;
			background: none;
		}
	}

	&.buffer{
		.bar{
			position: absolute;
			left: 0;
			right: 0;
			width: 100%;
			opacity: 0.2;
			background-image: url(/intro/barberpole.gif);

			.transition(none);
		}
	}

	span.demo{ display: none; }
	span.map{ display: none; }

}

.preloader-copy{
	display: block;
	position: relative;
	width: 100%;
	text-align: center;
	color: rgba(255,255,255,0.3);

	font-size: 11px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;

	margin-top: 20px;

	&.copy-no-webgl{
		display: none;
	}

}

//no web-gl
#preloader.no-webgl{
	.copy-no-webgl{ display: block; color: white; }
	.copy-loading{ display: none; }
	span.demo{ display: inline; }
}

//loaded
#preloader .loaded {
	span.map{ display: inline; }
}
#preloader .copy-loading.loaded{ display: none; }

.preload-font{
	font-family: 'brandon bold';
	color:transparent;
}

a.read-more-github{
	display: block;
	position: absolute;
	bottom: 5px;
	right: 5px;
	z-index: 99;

	font-size: 12px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	text-decoration: none;
	color: white;

	img{
		width: 20px;
		height: 20px;

		position: relative;
		top: 4px;
	}
}

//responsive - iphone 5
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
{
	video{
		display: none;
	}
}

//iphone <5
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {

	video{
		display: none;
	}

}

//small screen
@media screen and (max-width: 640px) {

	video{
		display: none;
	}

}
