#intro-container{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	z-index: 99;

	background-color: white;
	background-image: url('/intro/bg.jpg');
	background-size: contain;
}

#videoContainer{

	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;

	video{
		min-width: 100%;
    	min-height: 100%;
    	display: none;

    	&.loaded{
    		display: block;
    	}
	}

}

#intro{

	position: relative;
	margin: 0 auto;
	margin-top: 80px;
	width: 500px;

	color: white;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;

	img{
		margin: 0 auto;
		margin-bottom: 50px;
		width: 200px;
		height: auto;
		display: block;
	}

	span{

		//text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.2);

	}

}

#preloader{

	position: relative;
	margin: 0 auto;
	margin-top: 100px;

	width: 325px;
	height: 32px;
	border: 3px solid rgba(255,255,255,0.3);
	color: white;

	font-family: 'brandon bold';

	// .transition(all 1s ease);

	.bar{
		position: relative;
		top: 0;
		left: 0;

		height: 100%;
		width: 0;

		background: rgba(255,255,255,0.3);

		.transition(width 0.5s linear);
	}

	&.button, &.demo{
		width: 90px;
		border: 2px solid rgba(255,255,255,1);
		text-align: center;
		line-height: 32px;

		cursor: pointer;
		text-transform: uppercase;
	}

}

#preloaderCopy{
	display: block;
	position: relative;
	width: 100%;
	text-align: center;
	color: rgba(255,255,255,0.3);

	font-size: 11px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;

	margin-top: 20px;

}

.preload-font{
	font-family: 'brandon bold';
	color:transparent;
}

//responsive - iphone 5
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
{ 
	video{
		display: none;
	}
}

//iphone <5
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

	video{
		display: none;
	}

}

//small screen
@media screen and (max-width: 640px) {

	video{
		display: none;
	}

}