.overlay{
	
	background: rgba(0,0,0,0.7);
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;

	display: none;
	z-index: 199;

	&.visible{
		display: block;
	}

}

.popup{

	position: absolute;
	background-color: #222c2b;
	background-size: 80% auto;
	background-position: center center;
	background-repeat: no-repeat;

	display: none;
	z-index: 200;

	left: 50%;
	top: 50%;

	&.controls{
		width: 367px;
		height: 249px;

		background-image: url(/main/uitleg-flymode.svg);

		margin-left: 0 - ( 367px / 2 );
		margin-top: 0 - ( 249px / 2 );

	}

	&.legenda{
		width: 408px;
		height: 213px;

		background-image: url(/main/legenda.svg);

		margin-left: 0 - ( 408px / 2 );
		margin-top: 0 - ( 213px / 2 );
	}

	&.sources{
		width: 750px;
		top: 25px;
		margin-left: 0 - ( 750px / 2);
		font-family: 'Source Sans Pro';
		color: @sidebarInactive;
		padding: 10px;
		font-size: 0.8em;

		h1{
			font-size: 1.1em;
			color: @sidebarInactive;
		}

		h1, h2, strong{
			color: @sidebarBase;
		}
	}

	.continue{
		background: @sidebarLine;
		color: @sidebarBase;
		font-family: 'Source Sans Pro';
		position: absolute;
		bottom: 0;
		margin-bottom: 0 - 21px - 8px;

		height: 21px;
		width: 85px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;

		padding: 3px;

		margin-left: 0 - ( 85px / 2 );
		left: 50%;

		line-height:  21px;
		text-align: center;
	}

	&.visible{
		display: block;
	}
}