@sidebarInnerWidth: @sidebarWidth - ( @sidebarMargin * 2 );

navigation#sidebar{
	
	position: absolute;
	top: 0;
	left: 0;
	width: @sidebarWidth;
	height: 100%;
	z-index: 50;

	background: @sidebarBG;
	color: @sidebarBase;

	h1{
		color: @sidebarBase;
		font-size: 12px;
		font-weight: 100;
		font-family: 'helvetica','arial',sans-serif;
	}

	h1, ul{

		//inner width
		width: @sidebarInnerWidth;
		margin-left: @sidebarMargin;

		//line
		border-top: 1px solid @sidebarLine;
		padding-bottom: @sidebarLineBottom;

	}

	//postal codes
	input{
		background: black;
		color: white;
		border: none;

		&.waiting{
			color: #ccc;
		}

		&.error{
			color: red;
		}
	}

	//day/night
	.day, .night{

		&.selected{
			font-weight: bold;
		}

	}

}