@sidebarInnerWidth: @sidebarWidth - ( @sidebarMargin * 2 );

navigation#sidebar{
	
	position: absolute;
	top: 0;
	left: 0;
	width: @sidebarWidth;
	height: 100%;
	z-index: 50;

	background: @sidebarBG;
	color: @sidebarBase;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;

	.logo{
		width: @sidebarInnerWidth;
		height: @sidebarInnerWidth * ( 28 / 107);

		margin-left: @sidebarMargin;
		margin-top: 17px;
	}

	ul{

		//inner width
		width: @sidebarInnerWidth + @sidebarMargin;
		margin-left: @sidebarMargin;
		// margin-top: 22px;
		margin-top: 17px;

		padding-bottom: @sidebarLineBottom;
		color: @sidebarInactive;

		li{
			border-bottom: 1px solid @sidebarLine;
			cursor: pointer;
			padding-top: 10px;
			padding-bottom: 2px;

			&.no-line{
				border-bottom: none;
				padding-top: 0px;
			}
		}

		li:hover{
			color: @sidebarHover;
		}

		&.cameraPositions{
			//margin-top: 11px;
		}

		.selected{
			color: @sidebarBase;
		}

	}

	//postal codes
	input{
		border: none;
		height: 21px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		line-height: 21px;
		margin-top: 8px;

		&.code{
			width: 72px;
			background: @sidebarBase;
			color: @sidebarInactive;
			padding-left: 5px;
			text-transform: uppercase;
		}

		&.go{
			background-color: @sidebarLine;
			color: @sidebarBase;
			margin-left: 3px;
			padding: 0 10px;
		}

		&.waiting{
			color: #ccc;
		}

		&.error{
			color: red;
		}
	}

	//day/night
	.day, .night{

		&.selected{
			font-weight: bold;
		}

	}

	//source/disclaimer
	.sources{
		position: absolute;
		width: @sidebarWidth;
		text-align: center;
		bottom: 3px;
		font-size: 11px;
	}

}